testFac-선별진료소수(Y)
houseH-세대(+)
Popul-인구총계(+)
Man-총남자(+)
Woman-총여자(+)
Kpopul-한국인계(+)
Kman-한국인남자(+)
Kwoman-한국인여자(+)
Fpopul-등록외국인계(+)
Fman-등록외국인남자(+)
Fwoman-등록외국인여자(+)
PPH-세대당인구(+)
Old-65세이상고령자(+)
Pdensity-인구밀도(+)
Hn1-1인가구(+)
Hn2-2인가구(+)
Hn3-3인가구(+)
Hn4-4인가구(+)
Hn5-5인가구(+)
Hn6-6인가구(+)
Hn7-7인가구(+)
Station-역개수(-)
OldFac-합계시설수(+)
OldPer-합계정원(+)
OldPerP-합계현원(+)
OldMana-합계종사자수(+)
OldMedic-노인요양시설수(+)
OldMedicPer-노인요양시설정원(+)
OldMedicPerP-노인요양시설현원(+)
OldMedicmana-노인시설종사자수(+)
OldFam-공동가정시설수(+)
OldFamPer-공동가정정원(+)
OldFamPerP-공동가정현원(+)
OldFammana-공동가정종사자수(+)
Mycar-자가용수(-)
car-승용차(-)
van-승합차(-)
lorry-화물차(-)
specar-특수차(-)
autoB-이륜차(-)